# Database
export DATABASE_URL="mysql://root:Binhyeutram0310@@localhost:3306/db_pinterest?schema=public"

# Server
PORT=3000

# JWT
JWT_SECRET="PINTEREST_SECRET"
JWT_EXPIRES_IN="1d"

# Server URL
SERVER_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dxildnjhd"
CLOUDINARY_API_KEY="123649336474994"
CLOUDINARY_API_SECRET="xPagkQHH_deABU1ldMlg9RznMiM"